# Change default prefix
unbind C-b
set -g prefix C-Space

# Reloading config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded config"

# Enable mouse mode
set -g mouse on

# Enable clipboard
set -g set-clipboard on

# renumber all windows when any window is closed
set -g renumber-windows on       

# macOS / darwin style
set -g status-position top       

# Splitting panes
# v and h are not bound by default, but we never know in the next versions...
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Expand history
set -g history-limit 100000

# Opening tmux windows
bind c new-window -c "#{pane_current_path}"
bind , command-prompt "rename-window '%%'"

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Set window index to 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Tmux copy mode
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel

# True color capabilities
set-option -g default-terminal 'tmux-256color'
set-option -sa terminal-features ',xterm-256color:RGB'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "session date_time"
set -g @catppuccin_date_time_text "%b %d %Y %l:%M %p"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
